# Manero

./: .gitignore  Manero.sln  README.md
WebApplication1/: Manero.csproj  Program.cs  appsettings.json  compilerconfig.json
WebApplication1/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OnboardingController.cs  ProductsController.cs  WishlistController.cs
WebApplication1/Enums/: StatusCode.cs
WebApplication1/Helpers/Dtos/: CategoriesModel.cs  EditProfileModel.cs  ImagesModel.cs  ProductModel.cs  TagsModel.cs
WebApplication1/Helpers/Interfaces/: InterfaceRepository.cs  SignInManagerInterface.cs
WebApplication1/Helpers/Repositories/: ProductRepository.cs  Repository.cs
WebApplication1/Helpers/Services/: AuthenticationService.cs  EditProfileService.cs  ProductService.cs  ServiceRequest.cs  ServiceResponse.cs  UserService.cs
WebApplication1/Migrations/: 20231012133320_initial create.Designer.cs  20231012133320_initial create.cs  20231012135404_added entities.Designer.cs  20231012135404_added entities.cs  20231012140405_add more entities.Designer.cs  20231012140405_add more entities.cs  20231102092405_InitDB.Designer.cs  20231102092405_InitDB.cs  20231103093241_update-tables.Designer.cs  20231103093241_update-tables.cs  20231107125034_UpdateAddressEntityAllowNullValue.Designer.cs  20231107125034_UpdateAddressEntityAllowNullValue.cs  DataContextModelSnapshot.cs  ProductContextModelSnapshot.cs
WebApplication1/Migrations/Identity/: 20231013072415_identity.Designer.cs  20231013072415_identity.cs  20231013081723_initiateusers.Designer.cs  20231013081723_initiateusers.cs  20231013083246_updatedb.Designer.cs  20231013083246_updatedb.cs  20231013114121_test.Designer.cs  20231013114121_test.cs  20231013131009_update.Designer.cs  20231013131009_update.cs  IdentityContextModelSnapshot.cs
WebApplication1/Models/Contexts/: DataContext.cs  IdentityContext.cs  ProductContext.cs
WebApplication1/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  ColorEntity.cs  ImageEntity.cs  (+19 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
(+128 files in other folders)
